plot "selection-sort.txt" using 1:2 with linespoints
plot "merge-sort.txt" using 1:2 with linespoints
plot "insertion-sort-worst.txt" using 1:2 with linespoints
plot "insertion-sort-best.txt" using 1:2 with linespoints
plot "insertion-sort.txt" using 1:2 with linespoints
plot "quick-sort.txt" using 1:2 with linespoints
plot "count_sort.txt" using 1:2 with linespoints

#Todos
plot "selection-sort.txt" using 1:2 with linespoints,"quick-sort.txt" using 1:2 with linespoints,"count_sort.txt" using 1:2 with linespoints, "merge-sort.txt" using 1:2 with linespoints,"insertion-sort-worst.txt" using 1:2 with linespoints,"insertion-sort-best.txt" using 1:2 with linespoints,"insertion-sort.txt" using 1:2 with linespoints,
